# bitcoinVersion

./: .gitignore  README.md  pom.xml  test-serverless-wallet.spvchain  test-serverless-wallet.wallet
BitcoinWallet/: test-serverless-wallet.spvchain  test-serverless-wallet.wallet
ServerlessServerB/src/main/java/edu/teco/serverless/: Application.java
ServerlessServerB/src/main/java/edu/teco/serverless/apicontroller/exception/: ExceptionsHandler.java
ServerlessServerB/src/main/java/edu/teco/serverless/auth/authFacade/: AuthFacadeImpl.java
ServerlessServerB/src/main/java/edu/teco/serverless/auth/exception/: JwtMalformedException.java
ServerlessServerB/src/main/java/edu/teco/serverless/auth/jwtContentValidation/: ContentValidator.java
ServerlessServerB/src/main/java/edu/teco/serverless/auth/jwtCreation/: TokenCreator.java
ServerlessServerB/src/main/java/edu/teco/serverless/auth/jwtSpringExtention/: AccessRights.java  JwtAuthTokenFilter.java  JwtAuthTokenStringWrapper.java
ServerlessServerB/src/main/java/edu/teco/serverless/config/: ServerlessAppConfiguration.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/converter/: RequestServerConverter.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/exception/lambda/: LambdaDuplicatedNameException.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/exception/messages/: SemanticRequestException.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/lambda/: AuthKey.java  Code.java  ExecuteConfig.java  Parameter.java  RunCycles.java  RuntimeAttributes.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/messages/: ExecuteLambdaResponse.java  RuntimeAttributesRequest.java  UploadLambdaRequest.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/servicelayer/lambdaruntime/communication/: RuntimeCommunicator.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/servicelayer/lambdaruntime/images/: LambdaImage.java  LanguageNotSupportedException.java
ServerlessServerB/src/main/java/edu/teco/serverless/model/servicelayer/service/: LambdaManagerFacade.java
ServerlessServerB/src/main/java/edu/teco/serverless/payment/: InternalPaymentServerException.java  PaymentServer.java
ServerlessServerB/src/main/resources/: runtime.properties
ServerlessServerB/src/main/resources/test/runtime/: stateless_lambda.py  update_before_lambda.py
ServerlessServerB/src/test/java/edu/teco/serverless/test/apicontroller/: RestApiControllerTest.java
ServerlessServerB/src/test/java/edu/teco/serverless/test/auth/authFacade/: AuthFacadeImplTest.java  AuthTest.java
ServerlessServerB/src/test/java/edu/teco/serverless/test/auth/jwtCreation/: SubtokenCreatorTest.java
ServerlessServerB/src/test/java/edu/teco/serverless/test/model/servicelayer/lambdaruntime/: RuntimeTestNegative.java  RuntimeTestPositive.java
ServerlessServerB/src/test/java/edu/teco/serverless/test/model/servicelayer/lambdaruntime/images/: ImageManagerTest.java
ServerlessServerB/src/test/java/edu/teco/serverless/test/model/servicelayer/service/: LambdaManagerFacadeImplTest.java
src/main/java/edu/teco/serverless/apicontroller/: RestApiController.java
src/main/java/edu/teco/serverless/auth/: AuthenticationConfig.java
src/main/java/edu/teco/serverless/auth/authFacade/: AuthFacade.java
src/main/java/edu/teco/serverless/auth/exception/: AuthorizationException.java  NoJwtGivenException.java
src/main/java/edu/teco/serverless/auth/jwtCreation/: SubtokenCreator.java
src/main/java/edu/teco/serverless/auth/jwtSpringExtention/: JwtAuthEntryPoint.java  JwtAuthProvider.java  JwtAuthSuccessHandler.java  JwtAuthTokenFilter.java
src/main/java/edu/teco/serverless/model/exception/lambda/: LambdaNotFoundException.java
src/main/java/edu/teco/serverless/model/lambda/: Identifier.java  Lambda.java  Language.java  Library.java
src/main/java/edu/teco/serverless/model/messages/: ExecuteLambdaRequest.java  RestErrorInfo.java  UploadLambdaResponse.java
src/main/java/edu/teco/serverless/model/servicelayer/lambdaruntime/: RuntimeController.java
src/main/java/edu/teco/serverless/model/servicelayer/lambdaruntime/communication/: CommandType.java  RuntimeCommand.java  RuntimeCommunicator.java  RuntimeConnectException.java  TimeExceededException.java
src/main/java/edu/teco/serverless/model/servicelayer/lambdaruntime/execution/: InstanceManager.java  LambdaInstance.java
src/main/java/edu/teco/serverless/model/servicelayer/lambdaruntime/images/: AbstractLambdaFactory.java  ImageManager.java  Python3LambdaFactory.java  Python3LambdaImage.java
src/main/java/edu/teco/serverless/model/servicelayer/service/: LambdaManagerFacadeImpl.java
src/main/java/edu/teco/serverless/payment/: InvalidPaymentException.java  PaymentServer.java
src/main/resources/: application.yml
src/main/resources/test/runtime/: delete_lambda.py  update_new_lambda.py
src/test/java/edu/teco/serverless/test/auth/jwtContentValidation/: ContentValidatorTest.java
src/test/java/edu/teco/serverless/test/auth/jwtCreation/: TokenCreatorTest.java
src/test/java/edu/teco/serverless/test/model/converter/: RequestServerConverterTest.java
src/test/java/edu/teco/serverless/test/model/servicelayer/lambdaruntime/: TestUtils.java
